# -*- coding: utf-8 -*-
"""
    用于存储 从数据库中读取到的数据
    - JSON 存储为 JSONPickle 格式，在文件系统上
    - SQLite，存储，作为原始格式
    - HDF5 存储为 HDF5 格式
    - 存储在 ledisDB,  使用 JSON 格式..
    - 存储在 LevelDB,  原始格式

    保存的数据包括
    1 字典表， 全局保存
    2 主表， 分区段保存
        - 在系统中，额外存储区段信息， 一个实际的数据库，可以保存多个区段
        - 已经创建的区段内的数据，理论不可以删除，但是可以被屏蔽
        - 重建索引时，如果使用数据库后端，应创建新的库，--rotate之
            * 可以提供额外的选项，直接删除
            * 存在路由表...
            * 为了避免反向查询时，出现数据不一致
        - 存储系统记录 增量索引、 实时索引 需要的 delta-mark.
"""

